{
  "name": "berkeleytrue-com",
  "private": true,
  "description": "A Personal Website",
  "version": "0.0.1",
  "author": "Berkeley Martinez <berkeley@berkeletrue.com>",
  "scripts": {
    "tailwind:build": "tailwindcss -i ./src/css/styles.css -o ./_site/assets/styles.css",
    "tailwind:watch": "npm run tailwind:build -- --watch",
    "eleventy:build": "eleventy",
    "eleventy:watch": "eleventy --serve",
    "start": "concurrently 'npm:eleventy:watch' 'npm:tailwind:watch'",
    "build": "concurrently 'npm:eleventy:build' 'npm:tailwind:build'",
    "debug": "DEBUG=* eleventy"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.8",
    "dayjs": "^1.10.6",
    "lodash": "^4.17.21",
    "next": "^12.1.5",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "concurrently": "^7.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BerkeleyTrue/dotcom"
  },
  "bugs": {
    "url": "https://github.com/BerkeleyTrue/dotcom/issues"
  }
}
