{
  "name": "berkeleytrue-com",
  "private": true,
  "description": "A Personal Website",
  "version": "0.0.1",
  "author": "Berkeley Martinez <berkeley@berkeletrue.com>",
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BerkeleyTrue/berkeletrue.com"
  },
  "bugs": {
    "url": "https://github.com/BerkeleyTrue/berkeletrue.com/issues"
  }
}
